{
  "name": "drunomics/phapp-cli",
  "description": "Phapp cli tools.",
  "license": "proprietary",
  "authors": [
    {
      "name": "drunomics GmbH",
      "email": "hello@drunomics.com"
    }
  ],
  "require": {
    "symfony/yaml": "~3.0",
    "symfony/event-dispatcher": "^3.1",
    "consolidation/robo": "^1.0"
  },
  "scripts": {
    "clean-git": "find vendor/ -name \\.git | xargs rm -rf",
    "remove-test": "find vendor/ -name [tT]ests | xargs rm -rf"
  },
  "autoload":{
    "psr-4":{
      "drunomics\\Phapp\\":"src"
    }
  },
  "bin":["phapp"],
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
