{
  "name": "drunomics/phapp-cli",
  "description": "Provides standardized console commands for PHP applications.",
  "license": "MIT",
  "authors": [
    {
      "name": "drunomics GmbH",
      "email": "hello@drunomics.com"
    }
  ],
  "require": {
    "consolidation/robo": "^1.0",
    "padraic/phar-updater": "^1.0",
    "symfony/dotenv": "^3.3",
    "symfony/event-dispatcher": "^3.1",
    "symfony/yaml": "~3.0"
  },
  "scripts": {
    "build": "php -d phar.readonly=0 vendor/bin/box build",
    "clean-git": "find vendor/ -name \\.git | xargs rm -rf",
    "remove-test": "find vendor/ -name [tT]ests | xargs rm -rf",
    "post-install-cmd": "drunomics\\Phapp\\ScriptHandler::installPharTools",
    "post-update-cmd": "drunomics\\Phapp\\ScriptHandler::installPharTools"
  },
  "autoload":{
    "psr-4":{
      "drunomics\\Phapp\\":"src"
    }
  },
  "bin":["phapp"],
  "extra": {
    "branch-alias": {
    },
    "tools": {
      "box": {
        "url": "https://github.com/box-project/box2/releases/download/2.7.5/box-2.7.5.phar"
      }
    }
  },
  "config": {
    "sort-packages": true
  }
}
